indexer
{
}

searchd
{
  address = 127.0.0.1
  port = 3312
  log = /Users/millsb/Programming/Ruby/prb/log/searchd.log
  query_log = /Users/millsb/Programming/Ruby/prb/log/searchd.query.log
  pid_file = /Users/millsb/Programming/Ruby/prb/log/searchd.production.pid
}

source bookmark_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 24xhub
  sql_db = org
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT `bookmarks`.`id` * 1 + 0 AS `id` , CAST(`bookmarks`.`title` AS CHAR) AS `title`, CAST(`bookmarks`.`description` AS CHAR) AS `description`, CAST(GROUP_CONCAT(DISTINCT IFNULL(`tags`.`name`, '0') SEPARATOR ' ') AS CHAR) AS `topic`, CAST(`languages`.`name` AS CHAR) AS `name`, CAST(CONCAT_WS(' ', `users`.`firstname`, `users`.`lastname`) AS CHAR) AS `author`, `bookmarks`.`id` AS `sphinx_internal_id`, 588574795 AS `class_crc`, '588574795' AS `subclass_crcs`, 0 AS `sphinx_deleted`, IFNULL(`bookmarks`.`title`, '') AS `title_sort`, IFNULL(`languages`.`name`, '') AS `name_sort`, CONCAT_WS(' ', IFNULL(`users`.`firstname`, ''), IFNULL(`users`.`lastname`, '')) AS `author_sort`, `bookmarks`.`user_id` AS `user_id`, `bookmarks`.`language_id` AS `language_id`, UNIX_TIMESTAMP(`bookmarks`.`created_at`) AS `created_at`, UNIX_TIMESTAMP(`bookmarks`.`updated_at`) AS `updated_at` FROM `bookmarks`    LEFT OUTER JOIN `taggings` ON `taggings`.taggable_id = `bookmarks`.id AND `taggings`.taggable_type = 'Bookmark'  LEFT OUTER JOIN `tags` ON `tags`.id = `taggings`.tag_id   LEFT OUTER JOIN `languages` ON `languages`.id = `bookmarks`.language_id   LEFT OUTER JOIN `users` ON `users`.id = `bookmarks`.user_id  WHERE `bookmarks`.`id` >= $start AND `bookmarks`.`id` <= $end GROUP BY `bookmarks`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `bookmarks` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = user_id
  sql_attr_uint = language_id
  sql_attr_timestamp = created_at
  sql_attr_timestamp = updated_at
  sql_attr_str2ordinal = title_sort
  sql_attr_str2ordinal = name_sort
  sql_attr_str2ordinal = author_sort
  sql_attr_multi = uint subclass_crcs from field
  sql_query_info = SELECT * FROM `bookmarks` WHERE `id` = (($id - 0) / 1)
}

index bookmark_core
{
  source = bookmark_core_0
  path = /Users/millsb/Programming/Ruby/prb/db/sphinx/production/bookmark_core
  charset_type = utf-8
}

index bookmark
{
  type = distributed
  local = bookmark_core
}
